<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<style>
body {
  font-size: 16px;
  color: grey;
 font-family: 'Oxygen', sans-serif;
}

h1 {
    font-family: 'Lora', sans-serif;
    color:grey;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}

h2 {
    font-family: 'Lora', sans-serif;
    color:black;
    /*font-size: 1.8em;*/
    font-weight: bold;
    margin-top: 20px;
    line-height: .75;
}

h3 {
    font-family: 'Lora', sans-serif;
    /*font-size: 1.3em;*/
    font-weight: bold;
}



/** ============= HEADER ===================== **/
#header-nav {
    background-color: grey;
}

/*Menu items*/
#nav-list {
  margin-top: 10px;
  background-color: #804000;
}
#nav-list a { /*dropdown menu colors*/
  color: #ffffff;
  background: #992600;
  text-align: center;
}
#nav-list a:hover {
  background:green ;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #661a00;
}
#mobile-nav{
    background: maroon;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:active, .navbar-default .navbar-toggle:focus{
    background: #000;
}

.navbar-default .navbar-collapse{
    border: 0px;
}
/** ============= Main content ===================== **/

#main-content a {
    text-decoration: none;
}

.sectiontxt h3 {
    padding: 5px 0px 15px 0px ;
    margin: 10px 0px 0px 0px ;
}

div.sectiontxt{
    margin: 10px;
    background: grey;
    color: black;
    padding: 15px;
}

.sectiontxt a {
    color:#ffcc00 ;
}

.sectiontxt a:hover {
    color: #ff9900;
}

/** #################################################################### **/
/** ============= Media queries ===================== **/

/********** Large devices only **********/
@media (min-width: 1200px) {
.navbar-brand h1 {font-size: 2em;}
h2 { font-size: 1.8em; }
h3 { font-size: 1.5em; }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
.navbar-brand h1 {font-size: 1.8em;}
h2 { font-size: 1.5em; }
h3 { font-size: 1.3em; }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
.navbar-brand h1 {font-size: 1.5em;}
h2 { font-size: 1.3em; }
h3 { font-size: 1.1em; }
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
.navbar-brand h1 {font-size: 1.5em;}
h2 { font-size: 1.3em; }
h3 { font-size: 1.1em; }
}
  </style>
  </head>

<body>
<!-- ======================================================================================================== -->
<!-- NAV BAR -->
<!-- ======================================================================================================== -->
<header>
                
                                       <header>
                <nav class="navbar navbar-default" id="navbar">
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><h1>Food, LLC</h1></a>
                    </div>

     <div class="collapse navbar-collapse" id="collapsable-navbar">
                      <ul class="nav navbar-nav navbar-right visible-xs" id="mobile-nav">
                        <li><a href="#chicken">Chicken</a></li>
                        <li><a href="#beef">Beef</a></li>
                        <li><a href="#sushi">Sushi</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </header>

<!-- ======================================================================================================== -->
<!-- Main Content -->
<!-- ======================================================================================================== -->
<div id="main-content" class="container-fluid">
  <div class="row">
    <h2 class="text-center"><a name="ourmenu">Our Menu</a></h2>

    <section class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class='sectiontxt'>
          <h3 id="chicken" class="text-center"><a name="chicken">Chicken</a></h3>
          <div>
          Lorem ipsum dolor sit amet, accumsan tempor porta porta egestas, nonummy fusce orci accumsan pellentesque suscipit bibendum, condimentum feugiat nunc rhoncus metus tempor dui, ultricies sit pede odio tempus pharetra faucibus, mauris tortor mollis. Nibh ipsum semper wisi velit gravida nulla, mattis suscipit vel risus nulla, ante nibh hendrerit non consequat nisl imperdiet, est tellus, eligendi urna. Arcu suspendisse tincidunt nulla a hymenaeos, aspernatur mollis in augue eget ut ac, sit bibendum tempus, vel quis, pede aliquam quis arcu. Nunc mi lectus pede condimentum sem urna, et cras, ante metus ridiculus pellentesque risus leo, tempus lacinia quam luctus, elit lorem. Sociis suspendisse fusce eros, augue feugiat commodo. Cras erat tristique donec sed, diam integer lectus pellentesque molestie, gravida pulvinar libero. Netus modi lacinia ut et erat, ligula amet nec purus commodo aliquam, orci posuere, ullamcorper luctus sollicitudin lacus turpis vel vulputate, sed scelerisque eu. Proin senectus consequat convallis luctus justo quis, ante nostra dapibus in morbi non nunc, mauris neque ipsum integer placerat, condimentum in fermentum. Nec suspendisse luctus tristique. Ultrices quisque pellentesque cras, justo dapibus a, pharetra lectus velit.In id vivamus, sociosqu aliquet, posuere ligula ante nullam, vehicula vel, eget tristique ligula mauris sit taciti sit. Sed consectetuer sed laoreet neque quam, ut cras auctor. At accumsan, faucibus tempor, purus ante sem, proin fringilla in. Duis justo semper tincidunt fugiat. Ridiculus lectus in quam eget non dui, sed urna, dictum cras. Rutrum at vivamus nunc diam mi tortor, lectus mauris rutrum id mi auctor leo, orci consequat vulputate, quis torquent ante taciti dolor eu nunc.Odio vestibulum enim tincidunt nonummy, eu ipsum nunc sodales, voluptatem mi quam bibendum neque. Vestibulum ut sed. Lacinia et in in duis varius urna, officia arcu id. Lacinia elementum tortor class tincidunt. Dapibus elit laoreet elit ante, quis porttitor sit in potenti sagittis, aenean dignissim orci auctor. Mi viverra fermentum orci mattis eget eget, cum eget bibendum congue rutrum.Id nec a in scelerisque. Ac amet tempor dui sit sit, dictum mus vitae fermentum lectus euismod. Dapibus duis amet, hendrerit adipiscing sed fames nibh nec ac, euismod eu neque orci aliquam, a ornare blandit urna augue suspendisse. Quo ipsum eleifend sapien lorem aliquam, interdum nisl non id purus diam. Ut nulla, faucibus ut amet libero eveniet odio, litora velit, et turpis netus turpis nam magnis. Purus rutrum in varius, volutpat nibh viverra sed, sollicitudin vehicula molestie erat.
          <div class="text-center"><a href="#ourmenu"><strong>Back to Top </strong></a></div>
          </div></div>
     </section>

     <section class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class='sectiontxt'>
          <h3 id="beef" class="text-center"><a name="beef">Beef</a></h3>
          <div>Lorem ipsum dolor sit amet, accumsan tempor porta porta egestas, nonummy fusce orci accumsan pellentesque suscipit bibendum, condimentum feugiat nunc rhoncus metus tempor dui, ultricies sit pede odio tempus pharetra faucibus, mauris tortor mollis. Nibh ipsum semper wisi velit gravida nulla, mattis suscipit vel risus nulla, ante nibh hendrerit non consequat nisl imperdiet, est tellus, eligendi urna. Arcu suspendisse tincidunt nulla a hymenaeos, aspernatur mollis in augue eget ut ac, sit bibendum tempus, vel quis, pede aliquam quis arcu. Nunc mi lectus pede condimentum sem urna, et cras, ante metus ridiculus pellentesque risus leo, tempus lacinia quam luctus, elit lorem. Sociis suspendisse fusce eros, augue feugiat commodo. Cras erat tristique donec sed, diam integer lectus pellentesque molestie, gravida pulvinar libero. Netus modi lacinia ut et erat, ligula amet nec purus commodo aliquam, orci posuere, ullamcorper luctus sollicitudin lacus turpis vel vulputate, sed scelerisque eu. Proin senectus consequat convallis luctus justo quis, ante nostra dapibus in morbi non nunc, mauris neque ipsum integer placerat, condimentum in fermentum. Nec suspendisse luctus tristique. Ultrices quisque pellentesque cras, justo dapibus a, pharetra lectus velit.In id vivamus, sociosqu aliquet, posuere ligula ante nullam, vehicula vel, eget tristique ligula mauris sit taciti sit. Sed consectetuer sed laoreet neque quam, ut cras auctor. At accumsan, faucibus tempor, purus ante sem, proin fringilla in. Duis justo semper tincidunt fugiat. Ridiculus lectus in quam eget non dui, sed urna, dictum cras. Rutrum at vivamus nunc diam mi tortor, lectus mauris rutrum id mi auctor leo, orci consequat vulputate, quis torquent ante taciti dolor eu nunc.Odio vestibulum enim tincidunt nonummy, eu ipsum nunc sodales, voluptatem mi quam bibendum neque. Vestibulum ut sed. Lacinia et in in duis varius urna, officia arcu id. Lacinia elementum tortor class tincidunt. Dapibus elit laoreet elit ante, quis porttitor sit in potenti sagittis, aenean dignissim orci auctor. Mi viverra fermentum orci mattis eget eget, cum eget bibendum congue rutrum.Id nec a in scelerisque. Ac amet tempor dui sit sit, dictum mus vitae fermentum lectus euismod. Dapibus duis amet, hendrerit adipiscing sed fames nibh nec ac, euismod eu neque orci aliquam, a ornare blandit urna augue suspendisse. Quo ipsum eleifend sapien lorem aliquam, interdum nisl non id purus diam. Ut nulla, faucibus ut amet libero eveniet odio, litora velit, et turpis netus turpis nam magnis. Purus rutrum in varius, volutpat nibh viverra sed, sollicitudin vehicula molestie erat.
          <div class="text-center"><a href="#ourmenu"><strong>Back to Top</strong></a></div>
          </div></div>
     </section>

      <section class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class='sectiontxt'>
          <h3 id="sushi" class="text-center"><a name="sushi">Sushi</a></h3>
          <div>Lorem ipsum dolor sit amet, accumsan tempor porta porta egestas, nonummy fusce orci accumsan pellentesque suscipit bibendum, condimentum feugiat nunc rhoncus metus tempor dui, ultricies sit pede odio tempus pharetra faucibus, mauris tortor mollis. Nibh ipsum semper wisi velit gravida nulla, mattis suscipit vel risus nulla, ante nibh hendrerit non consequat nisl imperdiet, est tellus, eligendi urna. Arcu suspendisse tincidunt nulla a hymenaeos, aspernatur mollis in augue eget ut ac, sit bibendum tempus, vel quis, pede aliquam quis arcu. Nunc mi lectus pede condimentum sem urna, et cras, ante metus ridiculus pellentesque risus leo, tempus lacinia quam luctus, elit lorem. Sociis suspendisse fusce eros, augue feugiat commodo. Cras erat tristique donec sed, diam integer lectus pellentesque molestie, gravida pulvinar libero. Netus modi lacinia ut et erat, ligula amet nec purus commodo aliquam, orci posuere, ullamcorper luctus sollicitudin lacus turpis vel vulputate, sed scelerisque eu. Proin senectus consequat convallis luctus justo quis, ante nostra dapibus in morbi non nunc, mauris neque ipsum integer placerat, condimentum in fermentum. Nec suspendisse luctus tristique. Ultrices quisque pellentesque cras, justo dapibus a, pharetra lectus velit.In id vivamus, sociosqu aliquet, posuere ligula ante nullam, vehicula vel, eget tristique ligula mauris sit taciti sit. Sed consectetuer sed laoreet neque quam, ut cras auctor. At accumsan, faucibus tempor, purus ante sem, proin fringilla in. Duis justo semper tincidunt fugiat. Ridiculus lectus in quam eget non dui, sed urna, dictum cras. Rutrum at vivamus nunc diam mi tortor, lectus mauris rutrum id mi auctor leo, orci consequat vulputate, quis torquent ante taciti dolor eu nunc.Odio vestibulum enim tincidunt nonummy, eu ipsum nunc sodales, voluptatem mi quam bibendum neque. Vestibulum ut sed. Lacinia et in in duis varius urna, officia arcu id. Lacinia elementum tortor class tincidunt. Dapibus elit laoreet elit ante, quis porttitor sit in potenti sagittis, aenean dignissim orci auctor. Mi viverra fermentum orci mattis eget eget, cum eget bibendum congue rutrum.Id nec a in scelerisque. Ac amet tempor dui sit sit, dictum mus vitae fermentum lectus euismod. Dapibus duis amet, hendrerit adipiscing sed fames nibh nec ac, euismod eu neque orci aliquam, a ornare blandit urna augue suspendisse. Quo ipsum eleifend sapien lorem aliquam, interdum nisl non id purus diam. Ut nulla, faucibus ut amet libero eveniet odio, litora velit, et turpis netus turpis nam magnis. Purus rutrum in varius, volutpat nibh viverra sed, sollicitudin vehicula molestie erat.
          <div class="text-center"><a href="#ourmenu"><strong>Back to Top</strong></a></div>
          </div></div>
     </section>

</div>
</div>




 <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>